# Weather_App

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: ApiService.kt  NetworkResult.kt  NetworkResultExtensions.kt  Result.kt
app/src/main/java/com/example/weatherapp/data/local/: CityDao.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/weatherapp/data/local/daos/: CurrentLocationDao.kt  HourDao.kt  RecentCityDao.kt  SavedLocationDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/local/utils/: RoomConverters.kt
app/src/main/java/com/example/weatherapp/data/pushnotifications/: AppFirebaseMessageService.kt
app/src/main/java/com/example/weatherapp/data/remote/: ApiService.kt  GeocodeApiService.kt  NetworkResultExtensions.kt  WeatherNetworkDataSource.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  InteractorsModule.kt  InterceptorsModule.kt
app/src/main/java/com/example/weatherapp/interactors/: GetCurrentCityWeather.kt  GetCurrentCoordWeather.kt  GetCurrentWeather.kt  GetHourlyWeather.kt  GetWeatherData.kt
app/src/main/java/com/example/weatherapp/interactors/apicalls/: GetCurrentCityWeather.kt  GetCurrentCoordWeather.kt  GetHourlyWeather.kt  GetLocationNameByCoords.kt
app/src/main/java/com/example/weatherapp/interactors/localcalls/: GetAllLocations.kt  GetFavoriteLocations.kt  GetLocationByName.kt  GetRecentCityNames.kt  GetRecentLocations.kt  InsertCityName.kt  InsertIntoDatabase.kt  RemoveLocationFromFavorites.kt
app/src/main/java/com/example/weatherapp/interactors/localcalls/citynames/: GetCurrentLocation.kt  GetRecentCityNames.kt  GetRecentLocations.kt  InsertCityName.kt  InsertRecentCityName.kt
app/src/main/java/com/example/weatherapp/interactors/localcalls/hours/: GetLocationHours.kt  InsertListOfHours.kt
app/src/main/java/com/example/weatherapp/interactors/localcalls/locations/: DeleteCacheMemory.kt  DeleteCurrentLocation.kt  GetAllLocations.kt  GetFavoriteLocationByName.kt  GetFavoriteLocations.kt  GetLocationByName.kt  (+4 more)
app/src/main/java/com/example/weatherapp/models/: Measure.kt
app/src/main/java/com/example/weatherapp/models/api/: CityNameModel.kt  CurrentWeatherResponseModel.kt  HourResponseModel.kt
app/src/main/java/com/example/weatherapp/models/current/: CurrentWeatherModel.kt  CurrentWeatherResponseModel.kt
app/src/main/java/com/example/weatherapp/models/error/: WeatherErrorResponse.kt
app/src/main/java/com/example/weatherapp/models/hourly/: HourApiResponseModel.kt  HourWeatherModel.kt
app/src/main/java/com/example/weatherapp/models/local/: City.kt  CurrentLocation.kt  LocalWeatherModel.kt  SavedLocation.kt
app/src/main/java/com/example/weatherapp/models/locationrow/: LocationRow.kt
app/src/main/java/com/example/weatherapp/models/measure/: Measure.kt  UnitSystem.kt
app/src/main/java/com/example/weatherapp/models/ui/: CurrentWeatherModel.kt  HourWeatherModel.kt
app/src/main/java/com/example/weatherapp/models/utils/: DataFormatter.kt  DataModelMapper.kt  NetworkLocalMapper.kt  UnitSystemMapper.kt
app/src/main/java/com/example/weatherapp/remote/: ApiService.kt
app/src/main/java/com/example/weatherapp/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/ui/: AppBar.kt  MainActivity.kt  MainActivityViewModel.kt  MenuAction.kt  ObservableViewModel.kt
app/src/main/java/com/example/weatherapp/ui/coords/: CoordsFragment.kt  CoordsFragmentViewModel.kt  GPSFragment.kt  GPSFragmentViewModel.kt  GPSLocationScreen.kt
app/src/main/java/com/example/weatherapp/ui/current/: CityFragment.kt  CityFragmentViewModel.kt  ComposableElements.kt  ForecastFragment.kt  ForecastFragmentViewModel.kt  ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/ui/hours/: HourAdapter.kt  HourViewModel.kt
app/src/main/java/com/example/weatherapp/ui/locations/: LocationAdapter.kt  LocationRowViewModel.kt
app/src/main/java/com/example/weatherapp/ui/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/java/com/example/weatherapp/ui/saved/: ComposeElements.kt  SavedLocationsFragment.kt  SavedLocationsFragmentViewModel.kt  SavedLocationsScreen.kt  SavedLocationsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/search/: ComposableElements.kt  OnRecentClickListener.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/ui/utils/: FragmentExtensions.kt  MenuExtensions.kt  ObservableViewModel.kt  Snackbar.kt  ViewModelExtensions.kt
app/src/main/java/com/example/weatherapp/utils/: AppConstants.kt  BindingAdapters.kt  BindingConverters.kt  ComposeKtx.kt  DataFormatter.kt  DataModelMapper.kt  LocationExtensions.kt  MapExtensions.kt  Measure.kt  ObservableViewModel.kt  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: drawable_radio_button_text_color.xml  drawable_tab_selector.xml  drawable_tab_selector_left.xml  drawable_tab_selector_right.xml  drawable_tab_selector_round.xml  drawable_unit_system_selector.xml  ic_arrow_big.xml  ic_arrow_direction.xml  ic_arrow_up.xml  ic_favorites_list.xml  ic_launcher_foreground.xml  ic_raindrop.xml  ic_search.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_main.xml  city_weather_fragment.xml  coords_fragment.xml  fragment_city_weather.xml  fragment_coords.xml  fragment_gps.xml  fragment_saved_locations.xml  fragment_search.xml  hour_view.xml  layout_hour.xml  layout_location_row.xml  layout_recent_location.xml  location_row.xml  recent_location_view.xml  saved_locations_fragment.xml  search_fragment.xml
app/src/main/res/menu/: current_weather_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: location_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
