buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
    }
    ext {
        compose_version = '1.2.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
//    id 'androidx.navigation.navigation-safe-args-gradle-plugin' version'2.4.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}