<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.weatherapp.ui.hours.HourViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/hour_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewmodel.hourValue}"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15:00h" />

        <ImageView
            android:id="@+id/hour_icon"
            imgUrl="@{viewmodel.hourWeatherIconPath}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour_value"
            tools:background="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/hour_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.hourTemperature}"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/hour_precipitation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour_icon"
            tools:text="23C" />

        <TextView
            android:id="@+id/hour_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.humidity}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hour_temperature"
            app:layout_constraintTop_toBottomOf="@id/hour_icon"
            tools:text="50%" />

        <TextView
            android:id="@+id/hour_wind_speed"
            drawableDirection="@{viewmodel.rotation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:drawablePadding="10dp"
            android:text="@{viewmodel.hourWindSpeed}"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour_temperature"
            tools:text="19km/h" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>